terraform {
  required_providers {
    aws = {
      source = "hashicorp/aws"
      version = "5.49.0"
    }
  }
}

provider "aws" {
  region  = "us-east-1"
  profile = "default"
}

resource "aws_vpc" "devops_vpc" {
  cidr_block = var.vpc_cidr_block
}

resource "aws_subnet" "devops_subnet_1" {
  vpc_id            = aws_vpc.devops_vpc.id
  cidr_block        = var.subnet_1_cidr_block
  availability_zone = var.availability_zone_1
}

resource "aws_subnet" "devops_subnet_2" {
  vpc_id            = aws_vpc.devops_vpc.id
  cidr_block        = var.subnet_2_cidr_block
  availability_zone = var.availability_zone_2
}

resource "aws_instance" "devops_server_1" {
  ami           = var.instance_ami
  instance_type = var.instance_type
  subnet_id     = aws_subnet.devops_subnet_1.id

  tags = {
    Name = var.server_1_name
  }
}

resource "aws_instance" "devops_server_2" {
  ami           = var.instance_ami
  instance_type = var.instance_type
  subnet_id     = aws_subnet.devops_subnet_2.id

  tags = {
    Name = var.server_2_name
  }
}

